;0001	1246	अष्टौविकृति विवरण	मधुसूदन	--	Paper	DN	8.3"x4"	6.7"x2.5"	9	31	5	--.1	Good	--.2	Incomplete.Begins abruptly.	Phonetics
0001	1246	अष्टौविकृति विवरण	मधुसूदन	--	Paper	DN	8.3"x4"	6.7"x2.5"	9	31	5	--	Good	--	Incomplete. Begins abruptly.	Phonetics
;0002	134	शिक्षाचतुष्टय	पाणिनी पिगंल	--	Paper	DN	8.3"x3"	6.5"x1.6"	9	43	11	--	Fair	shaka 1654	F.7 in Duplicate Ms. Contains छंद,शिक्षा च ज्योतिष	Phonetics
0002	134	शिक्षाचतुष्टय	पाणिनि पिंगल	--	Paper	DN	8.3"x3"	6.5"x1.6"	9	43	11	--	Fair	shaka 1654	F.7 in Duplicate. Ms. Contains छंद, शिक्षा च ज्योतिष	Phonetics
;0003	436	शिक्षाचतुष्टय	--	--	Paper	DN	8.1"x3.9"	6.3"x2.4"	10	27	27	जनार्दन हर्डिकर	Good	shaka 1747	शिक्षा,ज्योतिष,छंद च निघण्टु	Phonetics
0003	436	शिक्षाचतुष्टय	--	--	Paper	DN	8.1"x3.9"	6.3"x2.4"	10	27	27	जनार्दन हर्डिकर	Good	shaka 1747	शिक्षा, ज्योतिष, छंदस् च निघण्टु	Phonetics
;0005	1520	स्वरनिर्णय - स्वरांकुश	जयंत स्वामिन	--	Paper	DN	8.3"x4.1"	6.5"x2.8"	18	54	3	--	Good	--	Incomplete	Phonetics
0005	1520	स्वरनिर्णय - स्वरांकुश	जयंत स्वामिन्	--	Paper	DN	8.3"x4.1"	6.5"x2.8"	18	54	3	--	Good	--	Incomplete	Phonetics
;0006a	1202	वर्णक्रमलक्षण	जगन्नाथ	--	Paper	DN	8.3"x4"	6.7"x2.6"	12	42	1	--	Fair	--	Complete	Phonetics
0006A	1202	वर्णक्रमलक्षण	जगन्नाथ	--	Paper	DN	8.3"x4"	6.7"x2.6"	12	42	1	--	Fair	--	Complete	Phonetics
;0006ba	1547	वर्णसमाम्नायविवेचना	आशाधर भट्ट	--	Paper	DN	9.5"x4.7"	7.3"x2.7"	10	31	8	--	Fair	--	Incomplete	Phonetics
0006B	1547	वर्णसमाम्नायविवेचना	आशाधर भट्ट	--	Paper	DN	9.5"x4.7"	7.3"x2.7"	10	31	8	--	Fair	--	Incomplete	Phonetics
;0008	629	निरुक्त [Ch.१३ , १४ ]	यास्क	--	Paper	DN	8.4"x3"	6.8"x1.7"	8	48	13	विश्वनाथ  जाडिय	Good	shaka 1656	--	Philology
0008	629	निरुक्त [XIII & XIV]	यास्क	--	Paper	DN	8.4"x3"	6.8"x1.7"	8	48	13	विश्वनाथ  जडिय	Good	shaka 1656	--	Philology
;0009	424	निरुक्त [Ch.१ से ६ ]	यास्क	--	Paper	DN	8.2"x3.9"	6.4"x2.5"	9	34	70	जनार्दन हर्डिकर	Good	shaka 1747	--	Philology
0009	424	निरुक्त [ch. I to VI]	यास्क	--	Paper	DN	8.2"x3.9"	6.4"x2.5"	9	34	70	जनार्दन हर्डिकर	Good	shaka 1747	--	Philology
;0010	735	निरुक्त [Ch.१ से ६ ]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.3"	11	58	28	दामोदर हर्डिकर	Fair	shaka 1641	--	Philology
0010	735	निरुक्त [ch. I to VI]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.3"	11	58	28	दामोदर हर्डिकर	Fair	shaka 1641	--	Philology
;0011	424a	निरुक्त [Ch.७ से १२ , १३ ]	यास्क	--	Paper	DN	8"x3.9"	6.2"x2.3"	9	35	86	गंगाधर भट्ट	Good	shaka 1734	Patron:Hardikara Janardana, Padhye	Philology
0011	424a	निरुक्त [ch. VII to XII & XIII ]	यास्क	--	Paper	DN	8"x3.9"	6.2"x2.3"	9	35	86	गंगाधर भट्ट	Good	shaka 1734	Patron: हर्डिकर जनार्दन, पाध्ये	Philology
;0012	504	निरुक्त [Ch.७ से १२ , १३ से १५]	यास्क	--	Paper	DN	8.2"x3.9"	5.9"x2.5"	9	28	92	बालम भट्ट परादकर	Good	shaka 1752	Patron:Bapubhatta Gas(ru?)da	Philology
0012	504	निरुक्त [VII to XII, XIII to XV]	यास्क	--	Paper	DN	8.2"x3.9"	5.9"x2.5"	9	28	92	बालम भट्ट परादकर	Good	shaka 1752	Patron: बापुभट्ट गस्(रु?)ड	Philology
;0013	734	निरुक्त [Ch.७ से १२ , १३,१४ समाविष्ट]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.2"	11	55	32	--	Good	shaka 1719	Patron:Jadiya Handwriting differs from F.26	Philology
0013	734	निरुक्त [VII - XII, XII including XIV]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.2"	11	55	32	--	Good	shaka 1719	Patron: जडिय. Handwriting differs from F.26	Philology
;0014	598	अमरकोश	अमरसिन्ह	--	Paper	DN	8.4"x4.1"	6.6"x2.9"	11	34	5	--	Good	--	Incomplete. Ends abrupltly	Lexicography
0014	598	अमरकोश	अमरसिंह	--	Paper	DN	8.4"x4.1"	6.6"x2.9"	11	34	5	--	Good	--	Incomplete. Ends abrupltly.	Lexicography
;0015	710	अमरकोश	अमरसिन्ह	--	Paper	DN	8.1"x4.2"	6.2"x2.6"	7	18	36	नारायण कटक	Good	shaka 1741	F.1-2,11-12,15 missing. All folios except 22 torn. Text slightly damaged on folio 23.	Lexicography
0015	710	अमरकोश	अमरसिंह	--	Paper	DN	8.1"x4.2"	6.2"x2.6"	7	18	36	नारायण काटक	Good	shaka 1741	F.1-2, 11-12, 15 missing. All folios except 22 torn. Text slightly damaged on folio 23.	Lexicography
;0016	325	अमरकोश (१-३) सटीक	अमरसिन्ह	महेश्वर	Paper	DN	12.5"x4.8"	10"x3.3"	10	50	२५०+१३१+८८=४७९	--	Good	shaka 1783, V.S.1862	Three Kandas are separately paginated.	Lexicography
0016	325	अमरकोश (१-३) सटीक	अमरसिंह	महेश्वर	Paper	DN	12.5"x4.8"	10"x3.3"	10	50	250+131+88=479	--	Good	shaka 1783, V.S.1862	Three काण्डs are separately paginated.	Lexicography
;0017	440	अमरकोश (१-३) सुधा सहित	अमरसिन्ह	भानुजी S/o भट्टोजी दिक्षित	Paper	DN	11.2"x5.3"	9"x3.3"	10	36	१३१+२८१-१३१= ५४३	--	Good	--	Three Kandas are separately paginated - The last folio torn and the text is damaged. Patron:Kirtisinha	Lexicography
0017	440	अमरकोश (१-३) सुधा सहित	अमरसिंह	भानुजी S/o भट्टोजी दिक्षित	Paper	DN	11.2"x5.3"	9"x3.3"	10	36	131+281+131=543	--	Good	--	Three काण्डs are separately paginated - The last folio torn and the text is damaged. Patron: कीर्तिसिंह	Lexicography
;0018	642	अनेकार्थध्वनिमञ्जरी	--	--	Paper	DN	7.8"x3.7"	6"x2.4"	11	30	11	शिवदास	Fair	--	All folios are double leaves, with b,c blank. Text slightly damaged on 8 fol.	Lexicography
0018	642	अनेकार्थध्वनिमञ्जरी	--	--	Paper	DN	7.8"x3.7"	6"x2.4"	11	30	11	शिवदास	Fair	--	All folios are double leaves, with b, c blank. Text slightly damaged on 8 fol.	Lexicography
;0019	22	अनेकार्थसंग्रह अथवा अनेकार्थनाममाला सटीक	हेमचंद्र	महेन्द्र सूरी	Paper	DN	9.7"x4.3"	7.7"x3.2"	15	36	317	--	Good	V.S.1664	Edges torn.	Lexicography
0019	22	अनेकार्थसङ्ग्रह अथवा अनेकार्थनाममाला सटीक	हेमचन्द्र	महेन्द्र सूरी	Paper	DN	9.7"x4.3"	7.7"x3.2"	15	36	317	--	Good	V.S.1664	Edges torn.	Lexicography
;0020	1291	धन्वन्तरीयनिघण्टु	--	--	Paper	DN	9.6"x4.1"	8.3"x2.8"	9	28	6	--	Poor	--	Folios torn, text damages, pagination missing, beginning abruptly	Lexicography
0020	1291	धन्वन्तरीयनिघण्टु	--	--	Paper	DN	9.6"x4.1"	8.3"x2.8"	9	28	6	--	Poor	--	Folios torn, text damaged, pagination missing, beginning abruptly.	Lexicography
;0021	1316	अ. ग्रहनिघण्टु, ब. नक्षत्रनिघण्टु, क. राशिनिघण्टु	--	--	Paper	DN	9.8"x4.5"	8"x3.3"	11	30	2	--	Fair	--	(a) ends on lb; (b) begins on lb; and ends on 2a; © begins on 2a & ends abruptly. Folios torn & text damaged	Lexicography
0021	1316	a. ग्रहनिघण्टु, b. नक्षत्रनिघण्टु, c. राशिनिघण्टु	--	--	Paper	DN	9.8"x4.5"	8"x3.3"	11	30	2	--	Fair	--	(a) ends on 1b; (b) begins on 1b; and ends on 2a; (c) begins on 2a & ends abruptly. Folios torn & text damaged.	Lexicography
;0022	584	कोश ग्रन्थ	--	--	Paper	DN	8.2"x3.8"	6.4"x2.2"	9	28	16	--	Poor	--	Folios 1,8,10,11 missing, some folios have big holes, text damaged,begins & ends abruptly.	Lexicography
0022	584	कोशग्रन्थ	--	--	Paper	DN	8.2"x3.8"	6.4"x2.2"	9	28	16	--	Poor	--	Folios 1,8,10,11 missing, some folios have big holes; text damaged, begins & ends abruptly.	Lexicography
;0023	1347	कोश ग्रन्थ	--	--	Paper	DN	10.3"x4.5"	9.1"x3.5"	13	40	11	--	Fair	--	Folios 1-9 missing, hence only 2f begins & ends abruptly; verses 272-331 from some work on Kosa, Edges torn.	Lexicography
0023	1347	कोशग्रन्थ	--	--	Paper	DN	10.3"x4.5"	9.1"x3.5"	13	40	11	--	Fair	--	Folios 1-9 missing; hence only 2f begins & ends abruptly; verses 272-331 from some work on कोश, Edges torn.	Lexicography
