;0001	1246	अष्टौविकृति विवरण	मधुसूदन	--	Paper	DN	8.3"x4"	6.7"x2.5"	9	31	5	--.1	Good	--.2	Incomplete.Begins abruptly.	Phonetics
0001	1246	अष्टौविकृति विवरण	मधुसूदन	--	Paper	DN	8.3"x4"	6.7"x2.5"	9	31	5	--	Good	--	Incomplete. Begins abruptly.	Phonetics
;0002	134	शिक्षाचतुष्टय	पाणिनी पिगंल	--	Paper	DN	8.3"x3"	6.5"x1.6"	9	43	11	--	Fair	shaka 1654	F.7 in Duplicate Ms. Contains छंद,शिक्षा च ज्योतिष	Phonetics
0002	134	शिक्षाचतुष्टय	पाणिनि पिंगल	--	Paper	DN	8.3"x3"	6.5"x1.6"	9	43	11	--	Fair	shaka 1654	F.7 in Duplicate. Ms. Contains छंद, शिक्षा च ज्योतिष	Phonetics
;0003	436	शिक्षाचतुष्टय	--	--	Paper	DN	8.1"x3.9"	6.3"x2.4"	10	27	27	जनार्दन हर्डिकर	Good	shaka 1747	शिक्षा,ज्योतिष,छंद च निघण्टु	Phonetics
0003	436	शिक्षाचतुष्टय	--	--	Paper	DN	8.1"x3.9"	6.3"x2.4"	10	27	27	जनार्दन हर्डिकर	Good	shaka 1747	शिक्षा, ज्योतिष, छंदस् च निघण्टु	Phonetics
;0005	1520	स्वरनिर्णय - स्वरांकुश	जयंत स्वामिन	--	Paper	DN	8.3"x4.1"	6.5"x2.8"	18	54	3	--	Good	--	Incomplete	Phonetics
0005	1520	स्वरनिर्णय - स्वरांकुश	जयंत स्वामिन्	--	Paper	DN	8.3"x4.1"	6.5"x2.8"	18	54	3	--	Good	--	Incomplete	Phonetics
;0006a	1202	वर्णक्रमलक्षण	जगन्नाथ	--	Paper	DN	8.3"x4"	6.7"x2.6"	12	42	1	--	Fair	--	Complete	Phonetics
0006A	1202	वर्णक्रमलक्षण	जगन्नाथ	--	Paper	DN	8.3"x4"	6.7"x2.6"	12	42	1	--	Fair	--	Complete	Phonetics
;0006ba	1547	वर्णसमाम्नायविवेचना	आशाधर भट्ट	--	Paper	DN	9.5"x4.7"	7.3"x2.7"	10	31	8	--	Fair	--	Incomplete	Phonetics
0006B	1547	वर्णसमाम्नायविवेचना	आशाधर भट्ट	--	Paper	DN	9.5"x4.7"	7.3"x2.7"	10	31	8	--	Fair	--	Incomplete	Phonetics
;0008	629	निरुक्त [Ch.१३ , १४ ]	यास्क	--	Paper	DN	8.4"x3"	6.8"x1.7"	8	48	13	विश्वनाथ  जाडिय	Good	shaka 1656	--	Philology
0008	629	निरुक्त [XIII & XIV]	यास्क	--	Paper	DN	8.4"x3"	6.8"x1.7"	8	48	13	विश्वनाथ  जडिय	Good	shaka 1656	--	Philology
;0009	424	निरुक्त [Ch.१ से ६ ]	यास्क	--	Paper	DN	8.2"x3.9"	6.4"x2.5"	9	34	70	जनार्दन हर्डिकर	Good	shaka 1747	--	Philology
0009	424	निरुक्त [ch. I to VI]	यास्क	--	Paper	DN	8.2"x3.9"	6.4"x2.5"	9	34	70	जनार्दन हर्डिकर	Good	shaka 1747	--	Philology
;0010	735	निरुक्त [Ch.१ से ६ ]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.3"	11	58	28	दामोदर हर्डिकर	Fair	shaka 1641	--	Philology
0010	735	निरुक्त [ch. I to VI]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.3"	11	58	28	दामोदर हर्डिकर	Fair	shaka 1641	--	Philology
;0011	424a	निरुक्त [Ch.७ से १२ , १३ ]	यास्क	--	Paper	DN	8"x3.9"	6.2"x2.3"	9	35	86	गंगाधर भट्ट	Good	shaka 1734	Patron:Hardikara Janardana, Padhye	Philology
0011	424a	निरुक्त [ch. VII to XII & XIII ]	यास्क	--	Paper	DN	8"x3.9"	6.2"x2.3"	9	35	86	गंगाधर भट्ट	Good	shaka 1734	Patron: Hardikara Janardana, Padhye	Philology
;0012	504	निरुक्त [Ch.७ से १२ , १३ से १५]	यास्क	--	Paper	DN	8.2"x3.9"	5.9"x2.5"	9	28	92	बालम भट्ट परादकर	Good	shaka 1752	Patron:Bapubhatta Gas(ru?)da	Philology
0012	504	निरुक्त [VII to XII, XIII to XV]	यास्क	--	Paper	DN	8.2"x3.9"	5.9"x2.5"	9	28	92	बालम भट्ट परादकर	Good	shaka 1752	Patron: Bapubhatta Gas(ru?)da	Philology
;0013	734	निरुक्त [Ch.७ से १२ , १३,१४ समाविष्ट]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.2"	11	55	32	--	Good	shaka 1719	Patron:Jadiya Handwriting differs from F.26	Philology
0013	734	निरुक्त [VII - XII, XII including XIV]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.2"	11	55	32	--	Good	shaka 1719	Patron: Jadiya. Handwriting differs from F.26	Philology