;0001	1246	अष्टौविकृति विवरण	मधुसूदन	--	Paper	DN	8.3"x4"	6.7"x2.5"	9	31	5	--.1	Good	--.2	Incomplete.Begins abruptly.	Phonetics
0001	1246	अष्टौविकृति विवरण	मधुसूदन	--	Paper	DN	8.3"x4"	6.7"x2.5"	9	31	5	--	Good	--	Incomplete. Begins abruptly.	Phonetics
;0002	134	शिक्षाचतुष्टय	पाणिनी पिगंल	--	Paper	DN	8.3"x3"	6.5"x1.6"	9	43	11	--	Fair	shaka 1654	F.7 in Duplicate Ms. Contains छंद,शिक्षा च ज्योतिष	Phonetics
0002	134	शिक्षाचतुष्टय	पाणिनि पिंगल	--	Paper	DN	8.3"x3"	6.5"x1.6"	9	43	11	--	Fair	shaka 1654	F.7 in Duplicate. Ms. Contains छंद, शिक्षा च ज्योतिष	Phonetics
;0003	436	शिक्षाचतुष्टय	--	--	Paper	DN	8.1"x3.9"	6.3"x2.4"	10	27	27	जनार्दन हर्डिकर	Good	shaka 1747	शिक्षा,ज्योतिष,छंद च निघण्टु	Phonetics
0003	436	शिक्षाचतुष्टय	--	--	Paper	DN	8.1"x3.9"	6.3"x2.4"	10	27	27	जनार्दन हर्डिकर	Good	shaka 1747	शिक्षा, ज्योतिष, छंदस् च निघण्टु	Phonetics
;0005	1520	स्वरनिर्णय - स्वरांकुश	जयंत स्वामिन	--	Paper	DN	8.3"x4.1"	6.5"x2.8"	18	54	3	--	Good	--	Incomplete	Phonetics
0005	1520	स्वरनिर्णय - स्वरांकुश	जयंत स्वामिन्	--	Paper	DN	8.3"x4.1"	6.5"x2.8"	18	54	3	--	Good	--	Incomplete	Phonetics
;0006a	1202	वर्णक्रमलक्षण	जगन्नाथ	--	Paper	DN	8.3"x4"	6.7"x2.6"	12	42	1	--	Fair	--	Complete	Phonetics
0006A	1202	वर्णक्रमलक्षण	जगन्नाथ	--	Paper	DN	8.3"x4"	6.7"x2.6"	12	42	1	--	Fair	--	Complete	Phonetics
;0006ba	1547	वर्णसमाम्नायविवेचना	आशाधर भट्ट	--	Paper	DN	9.5"x4.7"	7.3"x2.7"	10	31	8	--	Fair	--	Incomplete	Phonetics
0006B	1547	वर्णसमाम्नायविवेचना	आशाधर भट्ट	--	Paper	DN	9.5"x4.7"	7.3"x2.7"	10	31	8	--	Fair	--	Incomplete	Phonetics
;0008	629	निरुक्त [Ch.१३ , १४ ]	यास्क	--	Paper	DN	8.4"x3"	6.8"x1.7"	8	48	13	विश्वनाथ  जाडिय	Good	shaka 1656	--	Philology
0008	629	निरुक्त [XIII & XIV]	यास्क	--	Paper	DN	8.4"x3"	6.8"x1.7"	8	48	13	विश्वनाथ  जडिय	Good	shaka 1656	--	Philology
;0009	424	निरुक्त [Ch.१ से ६ ]	यास्क	--	Paper	DN	8.2"x3.9"	6.4"x2.5"	9	34	70	जनार्दन हर्डिकर	Good	shaka 1747	--	Philology
0009	424	निरुक्त [ch. I to VI]	यास्क	--	Paper	DN	8.2"x3.9"	6.4"x2.5"	9	34	70	जनार्दन हर्डिकर	Good	shaka 1747	--	Philology
;0010	735	निरुक्त [Ch.१ से ६ ]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.3"	11	58	28	दामोदर हर्डिकर	Fair	shaka 1641	--	Philology
0010	735	निरुक्त [ch. I to VI]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.3"	11	58	28	दामोदर हर्डिकर	Fair	shaka 1641	--	Philology
;0011	424a	निरुक्त [Ch.७ से १२ , १३ ]	यास्क	--	Paper	DN	8"x3.9"	6.2"x2.3"	9	35	86	गंगाधर भट्ट	Good	shaka 1734	Patron:Hardikara Janardana, Padhye	Philology
0011	424A	निरुक्त [ch. VII to XII & XIII ]	यास्क	--	Paper	DN	8"x3.9"	6.2"x2.3"	9	35	86	गंगाधर भट्ट	Good	shaka 1734	Patron: हर्डिकर जनार्दन, पाध्ये	Philology
;0012	504	निरुक्त [Ch.७ से १२ , १३ से १५]	यास्क	--	Paper	DN	8.2"x3.9"	5.9"x2.5"	9	28	92	बालम भट्ट परादकर	Good	shaka 1752	Patron:Bapubhatta Gas(ru?)da	Philology
0012	504	निरुक्त [VII to XII, XIII to XV]	यास्क	--	Paper	DN	8.2"x3.9"	5.9"x2.5"	9	28	92	बालम भट्ट परादकर	Good	shaka 1752	Patron: बापुभट्ट गस्(रु?)ड	Philology
;0013	734	निरुक्त [Ch.७ से १२ , १३,१४ समाविष्ट]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.2"	11	55	32	--	Good	shaka 1719	Patron:Jadiya Handwriting differs from F.26	Philology
0013	734	निरुक्त [VII - XII, XII including XIV]	यास्क	--	Paper	DN	12"x4.2"	9.4"x2.2"	11	55	32	--	Good	shaka 1719	Patron: जडिय. Handwriting differs from F.26	Philology
;0014	598	अमरकोश	अमरसिन्ह	--	Paper	DN	8.4"x4.1"	6.6"x2.9"	11	34	5	--	Good	--	Incomplete. Ends abrupltly	Lexicography
0014	598	अमरकोश	अमरसिंह	--	Paper	DN	8.4"x4.1"	6.6"x2.9"	11	34	5	--	Good	--	Incomplete. Ends abrupltly.	Lexicography
;0015	710	अमरकोश	अमरसिन्ह	--	Paper	DN	8.1"x4.2"	6.2"x2.6"	7	18	36	नारायण कटक	Good	shaka 1741	F.1-2,11-12,15 missing. All folios except 22 torn. Text slightly damaged on folio 23.	Lexicography
0015	710	अमरकोश	अमरसिंह	--	Paper	DN	8.1"x4.2"	6.2"x2.6"	7	18	36	नारायण काटक	Good	shaka 1741	F.1-2, 11-12, 15 missing. All folios except 22 torn. Text slightly damaged on folio 23.	Lexicography
;0016	325	अमरकोश (१-३) सटीक	अमरसिन्ह	महेश्वर	Paper	DN	12.5"x4.8"	10"x3.3"	10	50	२५०+१३१+८८=४७९	--	Good	shaka 1783, V.S.1862	Three Kandas are separately paginated.	Lexicography
0016	325	अमरकोश (१-३) सटीक	अमरसिंह	महेश्वर	Paper	DN	12.5"x4.8"	10"x3.3"	10	50	250+131+88=479	--	Good	shaka 1783, V.S.1862	Three काण्डs are separately paginated.	Lexicography
;0017	440	अमरकोश (१-३) सुधा सहित	अमरसिन्ह	भानुजी S/o भट्टोजी दिक्षित	Paper	DN	11.2"x5.3"	9"x3.3"	10	36	१३१+२८१-१३१= ५४३	--	Good	--	Three Kandas are separately paginated - The last folio torn and the text is damaged. Patron:Kirtisinha	Lexicography
0017	440	अमरकोश (१-३) सुधा सहित	अमरसिंह	भानुजी S/o भट्टोजी दिक्षित	Paper	DN	11.2"x5.3"	9"x3.3"	10	36	131+281+131=543	--	Good	--	Three काण्डs are separately paginated - The last folio torn and the text is damaged. Patron: कीर्तिसिंह	Lexicography
;0018	642	अनेकार्थध्वनिमञ्जरी	--	--	Paper	DN	7.8"x3.7"	6"x2.4"	11	30	11	शिवदास	Fair	--	All folios are double leaves, with b,c blank. Text slightly damaged on 8 fol.	Lexicography
0018	642	अनेकार्थध्वनिमञ्जरी	--	--	Paper	DN	7.8"x3.7"	6"x2.4"	11	30	11	शिवदास	Fair	--	All folios are double leaves, with b, c blank. Text slightly damaged on 8 fol.	Lexicography
;0019	22	अनेकार्थसंग्रह अथवा अनेकार्थनाममाला सटीक	हेमचंद्र	महेन्द्र सूरी	Paper	DN	9.7"x4.3"	7.7"x3.2"	15	36	317	--	Good	V.S.1664	Edges torn.	Lexicography
0019	22	अनेकार्थसङ्ग्रह अथवा अनेकार्थनाममाला सटीक	हेमचन्द्र	महेन्द्र सूरी	Paper	DN	9.7"x4.3"	7.7"x3.2"	15	36	317	--	Good	V.S.1664	Edges torn.	Lexicography
;0020	1291	धन्वन्तरीयनिघण्टु	--	--	Paper	DN	9.6"x4.1"	8.3"x2.8"	9	28	6	--	Poor	--	Folios torn, text damages, pagination missing, beginning abruptly	Lexicography
0020	1291	धन्वन्तरीयनिघण्टु	--	--	Paper	DN	9.6"x4.1"	8.3"x2.8"	9	28	6	--	Poor	--	Folios torn, text damaged, pagination missing, beginning abruptly.	Lexicography
;0021	1316	अ. ग्रहनिघण्टु, ब. नक्षत्रनिघण्टु, क. राशिनिघण्टु	--	--	Paper	DN	9.8"x4.5"	8"x3.3"	11	30	2	--	Fair	--	(a) ends on lb; (b) begins on lb; and ends on 2a; © begins on 2a & ends abruptly. Folios torn & text damaged	Lexicography
0021	1316	a. ग्रहनिघण्टु, b. नक्षत्रनिघण्टु, c. राशिनिघण्टु	--	--	Paper	DN	9.8"x4.5"	8"x3.3"	11	30	2	--	Fair	--	(a) ends on 1b; (b) begins on 1b; and ends on 2a; (c) begins on 2a & ends abruptly. Folios torn & text damaged.	Lexicography
;0022	584	कोश ग्रन्थ	--	--	Paper	DN	8.2"x3.8"	6.4"x2.2"	9	28	16	--	Poor	--	Folios 1,8,10,11 missing, some folios have big holes, text damaged,begins & ends abruptly.	Lexicography
0022	584	कोशग्रन्थ	--	--	Paper	DN	8.2"x3.8"	6.4"x2.2"	9	28	16	--	Poor	--	Folios 1,8,10,11 missing, some folios have big holes; text damaged, begins & ends abruptly.	Lexicography
;0023	1347	कोश ग्रन्थ	--	--	Paper	DN	10.3"x4.5"	9.1"x3.5"	13	40	11	--	Fair	--	Folios 1-9 missing, hence only 2f begins & ends abruptly; verses 272-331 from some work on Kosa, Edges torn.	Lexicography
0023	1347	कोशग्रन्थ	--	--	Paper	DN	10.3"x4.5"	9.1"x3.5"	13	40	11	--	Fair	--	Folios 1-9 missing; hence only 2f begins & ends abruptly; verses 272-331 from some work on कोश, Edges torn.	Lexicography
;0024	748 ba	मातृकानिघण्टु	महीदास	--	Paper	DN	9.4"x4.2"	8.2"x2.8"	7	24	5	केशवजी s/o आचार्य गोविंद	Fair	V.S. 1720 (?)	Edges torn.	Lexicography
0024	748B	मातृकानिघण्टु	महीदास	--	Paper	DN	9.4"x4.2"	8.2"x2.8"	7	24	5	केशवजी s/o आचार्य गोविन्द	Fair	V.S. 1720 (?)	Edges torn.	Lexicography
;0028	77	पदार्थरत्नमाला सटीक 	महाबल  s/o रुद्र	--	Paper	DN	10"x4"	8.5"x3"	12	35	५+२०=२५	--	Good	--	5.f of text & 20 f. of text with com. Seperately paginated;edges torn.	Lexicography
0028	77	पदार्थरत्नमाला सटीक 	महाबल  s/o रुद्र	--	Paper	DN	10"x4"	8.5"x3"	12	35	5+20=25	--	Good	--	5 f. of text & 20 f. of text with com. Seperately paginated; Edges torn.	Lexicography
;0029	1563	विश्वप्रकाश	महेश्वर	--	Paper	DN	10.2"x4.7"	7.2"x3.2"	9	28	44	--	Good	--	Folios 1-37 missing ;hence only 7 folios begins and ends abruptly,top right margins torn	Lexicography
0029	1563	विश्वप्रकाश	महेश्वर	--	Paper	DN	10.2"x4.7"	7.2"x3.2"	9	28	44	--	Good	--	Folios 1-37 missing; hence only 7 folios; begins and ends abruptly, top right margins torn.	Lexicography
;0030	496	भूषणसारविवृति (धातुतिङर्थनिर्णय)	--	रुद्रनाथ	Paper	DN	10.2"x4.8"	8.3"x3.4"	12	32	39	--	Good	--	Dhatutinarthanirnaya a section from Rudranatha's Commentary on Vaiyakaranbhusanasara of Kondabhatta; folios in the beginning moth-eaten & text slightly damaged.	Grammar
0030	496	भूषणसारविवृति (धातुतिङर्थनिर्णय)	--	रुद्रनाथ	Paper	DN	10.2"x4.8"	8.3"x3.4"	12	32	39	--	Good	--	धातुतिङर्थनिर्णय, a section from रुद्रनाथ's Commentary on वैयाकरणभूषणसार of कोण्डभट्ट;  Folios in the beginning moth-eaten & text slightly damaged.	Grammar
;0031	1317	धातुपाठ	पाणिनी ?	--	Paper	DN	8.3"x4"	6"x2.5"	10	29	6	--	Good	--	Folios 1-3 missing ,hence only 3 folios. Begins & ends abruptly.	Grammar
0031	1317	धातुपाठ	पाणिनि ?	--	Paper	DN	8.3"x4"	6"x2.5"	10	29	6	--	Good	--	Folios 1-3 missing; hence only 3 folios. Begins & ends abruptly.	Grammar
;0032	450	व्याकरणग्रन्थ	--	--	Paper	DN	10"x4.4"	8.4"x3.4"	15	50	57	--	Good	--	A work dealing with genders and synonyms; edges torn.	Grammar
0032	450	व्याकरणग्रन्थ	--	--	Paper	DN	10"x4.4"	8.4"x3.4"	15	50	57	--	Good	--	A work dealing with genders and synonyms; Edges torn.	Grammar
;0033	933	काव्यकामघेनुवृत्ति	--	बोपदेव	Paper	DN	9.7"x4.5"	8.3"x3.5"	15	40	34	हाथि S/o त्रिलोचन	Good	V.S.1502	F.1 missing, begins, abruptly. folios 2,3 torn and attempts are made to repair them; text damaged. Bopadeva's Kavyakamadhenuvritti is his commentry on his own Kavikalpadruma.	Grammar
0033	933	काव्यकामघेनुवृत्ति	--	बोपदेव	Paper	DN	9.7"x4.5"	8.3"x3.5"	15	40	34	हाथि S/o त्रिलोचन	Good	V.S.1502	F.1 missing; begins abruptly. folios 2,3 torn and attempts are made to repair them; text damaged. बोपदेव's काव्यकामधेनुवृत्ति is his commentry on his own कविकल्पद्रुम.	Grammar
;0034	1334	कारकचक्रनिरूपण	--	--	Paper	DN	11.2"x5"	9"x4"	14	42	19	--	Good	--	Ends abruptly, Edges torn.	Grammar
0034	1334	कारकचक्रनिरूपण	--	--	Paper	DN	11.2"x5"	9"x4"	14	42	19	--	Good	--	Ends abruptly; Edges torn.	Grammar
;0035	1335	कारकाद्यर्थनिर्णय	भवानन्द सिद्धान्तवागिश	--	Paper	DN	10.9"x3.8"	9.3"x2.4"	12	52	2	--	Good	--	Ends abruptly, Edges torn.	Grammar
0035	1335	कारकाद्यर्थनिर्णय	भवानन्द सिद्धान्तवागीश	--	Paper	DN	10.9"x3.8"	9.3"x2.4"	12	52	2	--	Good	--	Ends abruptly; Edges torn.	Grammar
;0036	32	कारकवाद	जयराम पञ्चानन	--	Paper	DN	11.2"x5.2"	9.7"x3.8"	18	49	10	घनश्याम जडिय	Good	shaka 1717	Edges torn	Grammar
0036	32	कारकवाद	जयराम पञ्चानन	--	Paper	DN	11.2"x5.2"	9.7"x3.8"	18	49	10	घनश्याम जडिय	Good	shaka 1717	Edges torn.	Grammar
;0037	24+1339	काशिकावृत्ति	जयादित्य & वामन	--	Paper	DN	a.11"x5", ba.10"x4.5"	a.8.5"x3.5", ba.8"á3"	अ.१२, ब.१०	अ.४५, ब.३८	६७+४५+१०३+१०७+१११+१५८+६५+५५=७११	--	Fair	--	All Adhyayas separately paginated, folios of adyayas I,II,VII,VIII have larger size (a), other have smaller size (b). Foll. In the beginning of I,II torn and text damaged. Foll. In II are ruled by double red lines for margins.	Grammar
0037	24+1339	काशिकावृत्ति	जयादित्य & वामन	--	Paper	DN	a. 11"x5", b. 10"x4.5"	a. 8.5"x3.5", b. 8"x3"	a. 12, b. 10	a. 45, b. 38	67+45+103+107+111+158+65+55=711	--	Fair	--	All अध्यायs separately paginated, folios of अध्यायs I, II, VII, VIII have larger size (a), other have smaller size (b). Foll. in the beginning of I, II torn and text damaged. Foll. in II are ruled by double red lines for margins.	Grammar
;0038	1058	क्त्वाप्रत्ययविचार	--	--	Paper	DN	10.3"x5.5"	9"x4.4"	22	50	1	--	Good	--	Edges torn	Grammar
0038	1058	क्त्वाप्रत्ययविचार	--	--	Paper	DN	10.3"x5.5"	9"x4.4"	22	50	1	--	Good	--	Edges torn.	Grammar
;0039	633	लघुकौमुदी	वरदराज	--	Paper	DN	8"x4"	6.5"x2.5"	7	28	5	--	Good	--	Ends Abruptly	Grammar
0039	633	लघुकौमुदी	वरदराज	--	Paper	DN	8"x4"	6.5"x2.5"	7	28	5	--	Good	--	Ends Abruptly.	Grammar
;0040	447 a	लिंगानुशासन वृत्तिसहित	पाणिनी	--	Paper	DN	8.2"x3.7"	6.7"x3"	9	27	६+१५=२१	केशवजी s/o गोविंद	Good	V.S. 1713	Foll 1-6 have text & 1-15 have vritti both separatly paginated. vritti ends abruptly.	Grammar
0040	447A	लिङ्गानुशासन वृत्तिसहित	पाणिनि	--	Paper	DN	8.2"x3.7"	6.7"x3"	9	27	6+15=21	केशवजी s/o गोविन्द	Good	V.S. 1713	Foll 1-6 have text & 1-15 have वृत्ति - both separatly paginated. वृत्ति ends abruptly.	Grammar
;0041	494	मध्यमनोरमा (सुप्तिङन्तव्याख्यान)	--	राम शर्मा	Paper	DN	9.7"x4.3"	7.6"x2.5"	9	33	६८+१०७= १७५	--	Good	--	The Ms. Has two parts with separate pagination 1-68,1-107, F.76 is numbered twice. Section on sup & tiri from Madhyamanorama of Ramsarama on the Madhyasiddhantakaumudi of Varadaraja.	Grammar
0041	494	मध्यमनोरमा (सुप्तिङन्तव्याख्यान)	--	राम शर्मा	Paper	DN	9.7"x4.3"	7.6"x2.5"	9	33	68+107=175	--	Good	--	The Ms. has two parts with separate pagination 1-68, 1-107, F.76 is numbered twice. Section on सुप् & तिङ् from मध्यमनोरमा of रामशर्मा on the मध्यसिद्धान्तकौमुदी of वरदराज.	Grammar
;0042	485	मध्यसिद्धांतकौमुदी (उतरार्धकृत्प्रक्रिया)	वरदराज	--	Paper	DN	8.3"x3.8"	6"x2.5"	13	30	19	सिताराम	Good	shaka 1693	--	Grammar
0042	485	मध्यसिद्धान्तकौमुदी (उतरार्धकृत्प्रक्रिया)	वरदराज	--	Paper	DN	8.3"x3.8"	6"x2.5"	13	30	19	सिताराम	Good	shaka 1693	--	Grammar
;0043	767	मध्यसिद्धान्तकौमुदी (स्वरप्रक्रिया)	वरदराज	--	Paper	DN	8.2"x4"	6.5"x2.6"	12	32	40	राम जडिय	Good	V.S. 1694	F-1-6,26-35 missing begins abruptly	Grammar
0043	767	मध्यसिद्धान्तकौमुदी (स्वरप्रक्रिया)	वरदराज	--	Paper	DN	8.2"x4"	6.5"x2.6"	12	32	40	राम जडिय	Good	V.S. 1694	F-1-6, 26-35 missing, begins abruptly	Grammar
;0044	1358	मध्यसिद्धान्तकौमुदी 	वरदराज	--	Paper	DN	8.3"x4"	6.3"x2"	9	28	9	--	Fair	--	F-4-18 missing ends abruptly	Grammar
0044	1358	मध्यसिद्धान्तकौमुदी 	वरदराज	--	Paper	DN	8.3"x4"	6.3"x2"	9	28	9	--	Fair	--	F. 4-18 missing; ends abruptly.	Grammar
;0045	1492	मध्यसिद्धान्तकौमुदी 	वरदराज	--	Paper	DN	8.3"x4.2"	6"x2.2"	9	28	18	--	Good	--	F.1-3, 5, 15, missing begins and ends abruptly	Grammar
0045	1492	मध्यसिद्धान्तकौमुदी 	वरदराज	--	Paper	DN	8.3"x4.2"	6"x2.2"	9	28	18	--	Good	--	F. 1-3, 5, 15, missing; begins and ends abruptly.	Grammar
;0046	314	महाभाष्य (१.१.१) प्रदीपसहित	पतंजलि	कैयट	Paper	DN	12"x8.2"	10"x6.2"	24	43	10	--	Fair	--	Commentary ends abruptly	Grammar
0046	314	महाभाष्य (१.१.१) प्रदीपसहित	पतंजलि	कैयट	Paper	DN	12"x8.2"	10"x6.2"	24	43	10	--	Fair	--	Commentary ends abruptly.	Grammar
;0047	80	महाभाष्य (१.१) प्रदीपसहित	पतंजलि	कैयट	Paper	DN	12"x5.7"	10.6"x4"	अ.१८, ब.१६	55	११+१३०= १४१	--	Good	--	Text, F.1-11, Commentary F.1-30 seperately paginated.	Grammar
0047	80	महाभाष्य (१.१) प्रदीपसहित	पतंजलि	कैयट	Paper	DN	12"x5.7"	10.6"x4"	(1) 18, (2) 16	55	11+130=141	--	Good	--	Text, F. 1-11; Commentary F. 1-30 seperately paginated.	Grammar